<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterBikesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arriendo">
    <Key>
      <PropertyRef Name="crr_arriendo" />
    </Key>
    <Property Name="crr_arriendo" Type="Int32" Nullable="false" />
    <Property Name="fec_arriendo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fec_devolucion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fec_devolucionefectiva" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado_arriendo_cod_estado" Type="Int16" Nullable="false" />
    <Property Name="subtotal" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Int32" Nullable="false" />
    <Property Name="cuotas" Type="Int16" Nullable="false" />
    <Property Name="vuelto" Type="Int32" Nullable="false" />
    <Property Name="medio_pago_cod_mediopago" Type="Int32" Nullable="false" />
    <Property Name="usuario_persona_rut" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_arriendo" Relationship="Self.detalle_arriendo_arriendo_FK" FromRole="arriendo" ToRole="detalle_arriendo" />
  </EntityType>
  <EntityType Name="bodega">
    <Key>
      <PropertyRef Name="cod_bodega" />
    </Key>
    <Property Name="cod_bodega" Type="Int32" Nullable="false" />
    <Property Name="gls_bodega" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="cod_cargo" />
    </Key>
    <Property Name="cod_cargo" Type="Int32" Nullable="false" />
    <Property Name="gls_cargo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="operador" Relationship="Self.operador_cargo_FK" FromRole="cargo" ToRole="operador" />
  </EntityType>
  <EntityType Name="detalle_arriendo">
    <Key>
      <PropertyRef Name="producto_cod_producto" />
      <PropertyRef Name="arriendo_crr_arriendo" />
    </Key>
    <Property Name="producto_cod_producto" Type="Int32" Nullable="false" />
    <Property Name="arriendo_crr_arriendo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="arriendo" Relationship="Self.detalle_arriendo_arriendo_FK" FromRole="detalle_arriendo" ToRole="arriendo" />
    <NavigationProperty Name="producto" Relationship="Self.detalle_arriendo_producto_FK" FromRole="detalle_arriendo" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalle_pedido">
    <Key>
      <PropertyRef Name="producto_cod_producto" />
      <PropertyRef Name="pedido_crr_pedido" />
    </Key>
    <Property Name="producto_cod_producto" Type="Int32" Nullable="false" />
    <Property Name="pedido_crr_pedido" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.detalle_pedido_pedido_FK" FromRole="detalle_pedido" ToRole="pedido" />
    <NavigationProperty Name="producto" Relationship="Self.detalle_pedido_producto_FK" FromRole="detalle_pedido" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalle_ventaproducto">
    <Key>
      <PropertyRef Name="venta_crr_venta" />
      <PropertyRef Name="producto_cod_producto" />
    </Key>
    <Property Name="venta_crr_venta" Type="Int32" Nullable="false" />
    <Property Name="producto_cod_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.detalle_ventaproducto_producto_FK" FromRole="detalle_ventaproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalle_ventaservicio">
    <Key>
      <PropertyRef Name="ejecucion_servicio_crr_servicio" />
      <PropertyRef Name="venta_crr_venta" />
    </Key>
    <Property Name="ejecucion_servicio_crr_servicio" Type="Int32" Nullable="false" />
    <Property Name="venta_crr_venta" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ejecucion_servicio" Relationship="Self.detalle_ventaservicio_ejecucion_servicio_FK" FromRole="detalle_ventaservicio" ToRole="ejecucion_servicio" />
  </EntityType>
  <EntityType Name="ejecucion_servicio">
    <Key>
      <PropertyRef Name="crr_servicio" />
    </Key>
    <Property Name="crr_servicio" Type="Int32" Nullable="false" />
    <Property Name="fec_ejecucion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rut1" Type="Int32" Nullable="false" />
    <Property Name="rut2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_ventaservicio" Relationship="Self.detalle_ventaservicio_ejecucion_servicio_FK" FromRole="ejecucion_servicio" ToRole="detalle_ventaservicio" />
    <NavigationProperty Name="estado_servicio" Relationship="Self.ejecucion_servicio_estado_servicio_FK" FromRole="ejecucion_servicio" ToRole="estado_servicio" />
    <NavigationProperty Name="operador" Relationship="Self.ejecucion_servicio_operador_FK" FromRole="ejecucion_servicio" ToRole="operador" />
    <NavigationProperty Name="servicio" Relationship="Self.ejecucion_servicio_servicio_FK" FromRole="ejecucion_servicio" ToRole="servicio" />
  </EntityType>
  <EntityType Name="estado_arriendo">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="Int16" Nullable="false" />
    <Property Name="gls_arriendo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="estado_servicio">
    <Key>
      <PropertyRef Name="cod_estadoservicio" />
    </Key>
    <Property Name="cod_estadoservicio" Type="Int32" Nullable="false" />
    <Property Name="gls_estadoservicio" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ejecucion_servicio" Relationship="Self.ejecucion_servicio_estado_servicio_FK" FromRole="estado_servicio" ToRole="ejecucion_servicio" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="cod_marca" />
    </Key>
    <Property Name="cod_marca" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_marca_FK" FromRole="marca" ToRole="producto" />
  </EntityType>
  <EntityType Name="medio_pago">
    <Key>
      <PropertyRef Name="cod_mediopago" />
    </Key>
    <Property Name="cod_mediopago" Type="Int32" Nullable="false" />
    <Property Name="gls_mediopago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="operador">
    <Key>
      <PropertyRef Name="persona_rut" />
    </Key>
    <Property Name="fec_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="persona_rut" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.operador_cargo_FK" FromRole="operador" ToRole="cargo" />
    <NavigationProperty Name="ejecucion_servicio" Relationship="Self.ejecucion_servicio_operador_FK" FromRole="operador" ToRole="ejecucion_servicio" />
    <NavigationProperty Name="persona" Relationship="Self.operador_persona_FK" FromRole="operador" ToRole="persona" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="crr_pedido" />
    </Key>
    <Property Name="crr_pedido" Type="Int32" Nullable="false" />
    <Property Name="fec_pedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_pedido" Relationship="Self.detalle_pedido_pedido_FK" FromRole="pedido" ToRole="detalle_pedido" />
    <NavigationProperty Name="proveedor" Relationship="Self.pedido_proveedor_FK" FromRole="pedido" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="Int32" Nullable="false" />
    <Property Name="dv" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paterno" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="materno" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="operador" Relationship="Self.operador_persona_FK" FromRole="persona" ToRole="operador" />
    <NavigationProperty Name="usuario" Relationship="Self.usuario_persona_FK" FromRole="persona" ToRole="usuario" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_arriendo" Relationship="Self.detalle_arriendo_producto_FK" FromRole="producto" ToRole="detalle_arriendo" />
    <NavigationProperty Name="detalle_pedido" Relationship="Self.detalle_pedido_producto_FK" FromRole="producto" ToRole="detalle_pedido" />
    <NavigationProperty Name="detalle_ventaproducto" Relationship="Self.detalle_ventaproducto_producto_FK" FromRole="producto" ToRole="detalle_ventaproducto" />
    <NavigationProperty Name="marca" Relationship="Self.producto_marca_FK" FromRole="producto" ToRole="marca" />
    <NavigationProperty Name="producto_proveedor" Relationship="Self.producto_proveedor_producto_FK" FromRole="producto" ToRole="producto_proveedor" />
    <NavigationProperty Name="tipo_producto" Relationship="Self.producto_tipo_producto_FK" FromRole="producto" ToRole="tipo_producto" />
  </EntityType>
  <EntityType Name="producto_proveedor">
    <Key>
      <PropertyRef Name="producto_cod_producto" />
      <PropertyRef Name="proveedor_id_proveedor" />
    </Key>
    <Property Name="producto_cod_producto" Type="Int32" Nullable="false" />
    <Property Name="proveedor_id_proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fec_iniciocontrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fec_fin" Type="DateTime" Precision="0" />
    <Property Name="flg_activo" Type="Int16" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_proveedor_producto_FK" FromRole="producto_proveedor" ToRole="producto" />
    <NavigationProperty Name="proveedor" Relationship="Self.producto_proveedor_proveedor_FK" FromRole="producto_proveedor" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.pedido_proveedor_FK" FromRole="proveedor" ToRole="pedido" />
    <NavigationProperty Name="producto_proveedor" Relationship="Self.producto_proveedor_proveedor_FK" FromRole="proveedor" ToRole="producto_proveedor" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="cod_servicio" />
    </Key>
    <Property Name="cod_servicio" Type="Int32" Nullable="false" />
    <Property Name="gls_servicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ejecucion_servicio" Relationship="Self.ejecucion_servicio_servicio_FK" FromRole="servicio" ToRole="ejecucion_servicio" />
  </EntityType>
  <EntityType Name="tipo_producto">
    <Key>
      <PropertyRef Name="cod_tipoproducto" />
    </Key>
    <Property Name="cod_tipoproducto" Type="Int32" Nullable="false" />
    <Property Name="gls_tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flg_venta" Type="Int16" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.producto_tipo_producto_FK" FromRole="tipo_producto" ToRole="producto" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="cod_tipousuario" />
    </Key>
    <Property Name="cod_tipousuario" Type="Int32" Nullable="false" />
    <Property Name="gls_tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.usuario_tipo_usuario_FK" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="persona_rut" />
    </Key>
    <Property Name="persona_rut" Type="Int32" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.usuario_persona_FK" FromRole="usuario" ToRole="persona" />
    <NavigationProperty Name="tipo_usuario" Relationship="Self.usuario_tipo_usuario_FK" FromRole="usuario" ToRole="tipo_usuario" />
  </EntityType>
  <EntityType Name="ArriendoBicicleta">
    <Key>
      <PropertyRef Name="crr_arriendo" />
    </Key>
    <Property Name="crr_arriendo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_bicicleta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fec_arriendo" Type="DateTime" Precision="0" />
    <Property Name="fec_devolucion" Type="DateTime" Precision="0" />
    <Property Name="fec_devolucionefectiva" Type="DateTime" Precision="0" />
    <Property Name="estado_arriendo_cod_estado" Type="Byte" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="cuotas" Type="Int32" />
    <Property Name="vuelto" Type="Int32" />
    <Property Name="medio_pago_cod_mediopago" Type="Int32" />
    <Property Name="usuario_persona_rut" Type="Int32" />
  </EntityType>
  <Association Name="detalle_arriendo_arriendo_FK">
    <End Role="arriendo" Type="Self.arriendo" Multiplicity="1" />
    <End Role="detalle_arriendo" Type="Self.detalle_arriendo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arriendo">
        <PropertyRef Name="crr_arriendo" />
      </Principal>
      <Dependent Role="detalle_arriendo">
        <PropertyRef Name="arriendo_crr_arriendo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="operador_cargo_FK">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="operador" Type="Self.operador" Multiplicity="*" />
  </Association>
  <Association Name="detalle_arriendo_producto_FK">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_arriendo" Type="Self.detalle_arriendo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="cod_producto" />
      </Principal>
      <Dependent Role="detalle_arriendo">
        <PropertyRef Name="producto_cod_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_pedido_pedido_FK">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="detalle_pedido" Type="Self.detalle_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="crr_pedido" />
      </Principal>
      <Dependent Role="detalle_pedido">
        <PropertyRef Name="pedido_crr_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_pedido_producto_FK">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_pedido" Type="Self.detalle_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="cod_producto" />
      </Principal>
      <Dependent Role="detalle_pedido">
        <PropertyRef Name="producto_cod_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_ventaproducto_producto_FK">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_ventaproducto" Type="Self.detalle_ventaproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="cod_producto" />
      </Principal>
      <Dependent Role="detalle_ventaproducto">
        <PropertyRef Name="producto_cod_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_ventaservicio_ejecucion_servicio_FK">
    <End Role="ejecucion_servicio" Type="Self.ejecucion_servicio" Multiplicity="1" />
    <End Role="detalle_ventaservicio" Type="Self.detalle_ventaservicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ejecucion_servicio">
        <PropertyRef Name="crr_servicio" />
      </Principal>
      <Dependent Role="detalle_ventaservicio">
        <PropertyRef Name="ejecucion_servicio_crr_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ejecucion_servicio_estado_servicio_FK">
    <End Role="estado_servicio" Type="Self.estado_servicio" Multiplicity="1" />
    <End Role="ejecucion_servicio" Type="Self.ejecucion_servicio" Multiplicity="*" />
  </Association>
  <Association Name="ejecucion_servicio_operador_FK">
    <End Role="operador" Type="Self.operador" Multiplicity="1" />
    <End Role="ejecucion_servicio" Type="Self.ejecucion_servicio" Multiplicity="*" />
  </Association>
  <Association Name="ejecucion_servicio_servicio_FK">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="ejecucion_servicio" Type="Self.ejecucion_servicio" Multiplicity="*" />
  </Association>
  <Association Name="producto_marca_FK">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
  </Association>
  <Association Name="operador_persona_FK">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="operador" Type="Self.operador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="operador">
        <PropertyRef Name="persona_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedido_proveedor_FK">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
  </Association>
  <Association Name="usuario_persona_FK">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="persona_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_proveedor_producto_FK">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="producto_proveedor" Type="Self.producto_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="cod_producto" />
      </Principal>
      <Dependent Role="producto_proveedor">
        <PropertyRef Name="producto_cod_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="producto_tipo_producto_FK">
    <End Role="tipo_producto" Type="Self.tipo_producto" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
  </Association>
  <Association Name="producto_proveedor_proveedor_FK">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="producto_proveedor" Type="Self.producto_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="producto_proveedor">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_tipo_usuario_FK">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MasterBikesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arriendo" EntityType="Self.arriendo" />
    <EntitySet Name="bodega" EntityType="Self.bodega" />
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="detalle_arriendo" EntityType="Self.detalle_arriendo" />
    <EntitySet Name="detalle_pedido" EntityType="Self.detalle_pedido" />
    <EntitySet Name="detalle_ventaproducto" EntityType="Self.detalle_ventaproducto" />
    <EntitySet Name="detalle_ventaservicio" EntityType="Self.detalle_ventaservicio" />
    <EntitySet Name="ejecucion_servicio" EntityType="Self.ejecucion_servicio" />
    <EntitySet Name="estado_arriendo" EntityType="Self.estado_arriendo" />
    <EntitySet Name="estado_servicio" EntityType="Self.estado_servicio" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="medio_pago" EntityType="Self.medio_pago" />
    <EntitySet Name="operador" EntityType="Self.operador" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="producto_proveedor" EntityType="Self.producto_proveedor" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="servicio" EntityType="Self.servicio" />
    <EntitySet Name="tipo_producto" EntityType="Self.tipo_producto" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="ArriendoBicicleta" EntityType="Self.ArriendoBicicleta" />
    <AssociationSet Name="detalle_arriendo_arriendo_FK" Association="Self.detalle_arriendo_arriendo_FK">
      <End Role="arriendo" EntitySet="arriendo" />
      <End Role="detalle_arriendo" EntitySet="detalle_arriendo" />
    </AssociationSet>
    <AssociationSet Name="operador_cargo_FK" Association="Self.operador_cargo_FK">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="operador" EntitySet="operador" />
    </AssociationSet>
    <AssociationSet Name="detalle_arriendo_producto_FK" Association="Self.detalle_arriendo_producto_FK">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_arriendo" EntitySet="detalle_arriendo" />
    </AssociationSet>
    <AssociationSet Name="detalle_pedido_pedido_FK" Association="Self.detalle_pedido_pedido_FK">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="detalle_pedido" EntitySet="detalle_pedido" />
    </AssociationSet>
    <AssociationSet Name="detalle_pedido_producto_FK" Association="Self.detalle_pedido_producto_FK">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_pedido" EntitySet="detalle_pedido" />
    </AssociationSet>
    <AssociationSet Name="detalle_ventaproducto_producto_FK" Association="Self.detalle_ventaproducto_producto_FK">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_ventaproducto" EntitySet="detalle_ventaproducto" />
    </AssociationSet>
    <AssociationSet Name="detalle_ventaservicio_ejecucion_servicio_FK" Association="Self.detalle_ventaservicio_ejecucion_servicio_FK">
      <End Role="ejecucion_servicio" EntitySet="ejecucion_servicio" />
      <End Role="detalle_ventaservicio" EntitySet="detalle_ventaservicio" />
    </AssociationSet>
    <AssociationSet Name="ejecucion_servicio_estado_servicio_FK" Association="Self.ejecucion_servicio_estado_servicio_FK">
      <End Role="estado_servicio" EntitySet="estado_servicio" />
      <End Role="ejecucion_servicio" EntitySet="ejecucion_servicio" />
    </AssociationSet>
    <AssociationSet Name="ejecucion_servicio_operador_FK" Association="Self.ejecucion_servicio_operador_FK">
      <End Role="operador" EntitySet="operador" />
      <End Role="ejecucion_servicio" EntitySet="ejecucion_servicio" />
    </AssociationSet>
    <AssociationSet Name="ejecucion_servicio_servicio_FK" Association="Self.ejecucion_servicio_servicio_FK">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="ejecucion_servicio" EntitySet="ejecucion_servicio" />
    </AssociationSet>
    <AssociationSet Name="producto_marca_FK" Association="Self.producto_marca_FK">
      <End Role="marca" EntitySet="marca" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="operador_persona_FK" Association="Self.operador_persona_FK">
      <End Role="persona" EntitySet="persona" />
      <End Role="operador" EntitySet="operador" />
    </AssociationSet>
    <AssociationSet Name="pedido_proveedor_FK" Association="Self.pedido_proveedor_FK">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="usuario_persona_FK" Association="Self.usuario_persona_FK">
      <End Role="persona" EntitySet="persona" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="producto_proveedor_producto_FK" Association="Self.producto_proveedor_producto_FK">
      <End Role="producto" EntitySet="producto" />
      <End Role="producto_proveedor" EntitySet="producto_proveedor" />
    </AssociationSet>
    <AssociationSet Name="producto_tipo_producto_FK" Association="Self.producto_tipo_producto_FK">
      <End Role="tipo_producto" EntitySet="tipo_producto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="producto_proveedor_proveedor_FK" Association="Self.producto_proveedor_proveedor_FK">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto_proveedor" EntitySet="producto_proveedor" />
    </AssociationSet>
    <AssociationSet Name="usuario_tipo_usuario_FK" Association="Self.usuario_tipo_usuario_FK">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="venta" EntityType="MasterBikesModel.venta" />
    <EntitySet Name="Pedido_Bicicleta" EntityType="MasterBikesModel.Pedido_Bicicleta" />
    <EntitySet Name="Ventas" EntityType="MasterBikesModel.Ventas" />
    <EntitySet Name="stock" EntityType="MasterBikesModel.stock" />
    <EntitySet Name="ServicioBicicleta" EntityType="MasterBikesModel.ServicioBicicleta" />
  </EntityContainer>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="crr_venta" />
    </Key>
    <Property Name="crr_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fec_venta" Type="DateTime" Precision="0" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="medio_pago_cod_mediopago" Type="Int32" />
    <Property Name="cuotas" Type="Int16" />
    <Property Name="vuelto" Type="Int32" />
    <Property Name="usuario_persona_rut" Type="Int32" />
  </EntityType>
  <EntityType Name="Pedido_Bicicleta">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fec_pedido" Type="DateTime" Precision="3" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="crr_venta" />
    </Key>
    <Property Name="crr_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_venta" Type="DateTime" Precision="3" />
    <Property Name="subtotal" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="medio_pago_cod_mediopago" Type="Int32" />
    <Property Name="cuotas" Type="Int32" />
    <Property Name="vuelto" Type="Int32" />
    <Property Name="usuario_persona_rut" Type="Int32" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bodega_cod_bodega" Type="Int32" />
    <Property Name="producto_cod_producto" Type="Int32" />
    <Property Name="actual" Type="Int32" />
    <Property Name="minimo" Type="Int32" />
  </EntityType>
  <EntityType Name="ServicioBicicleta">
    <Key>
      <PropertyRef Name="IDServicio" />
    </Key>
    <Property Name="IDServicio" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionServicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Int64" />
  </EntityType>
</Schema>